<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ramsha Construction</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-size-adjust: 150px;
            text-align: center;
            padding: 10px 0;
            
            text-transform: uppercase;
            
            align-items: self-start;
            
            
        }
        nav img{
            max-width:150px;
            margin-left: 2%;
            margin-top: 0.9%;
            float: left;
            
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
            text-transform: uppercase;
        }
        main img{
            height: 350px;
            width: 1460px;
        }
        main ul {
            display: flex;
            flex-wrap: wrap;
            justify-content:space-evenly ;
            cursor: pointer;
            transition: 1s ease;
        

        }
        main ul img{
            width: 250px;
        }
       
        
        

        section {
            margin: 40px 0;
            text-align: center;
        }

        h2 {
            color: #4CAF50;
        }
       


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        main h1{
            color:black;
        }
        main h2{
            color: red;
            text-align: left;
        }
        main h3{
            color: darkmagenta;
        }
        main p{
            color: darkblue;
            text-transform: none;
            cursor: pointer;
            
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 10px 0;
            }
            
          

        }

        
    </style>
</head>
<body>
    <header>
       
            <nav>
                <img src="download (1).png" alt=" RH clothing home">
            </nav>
        <h1>Ramsha Construction</h1>
        <h4><u>plambing & Electrition</u></h4>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Contact</a></li>
                <li><a href="#contect">Location</a></li>
                <li><a href="#location ">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to Ramsha Construction</h1>
            
            <img src="download (2).png">
            
            <p>Your trusted partner in building quality structures.</p>
        </section>
        <section id="about">
            <h1><u>About Us</u></h1>
            <p>At Ramsha Construction, we specialize in creating quality structures with a focus on safety and sustainability. With over 20 years of experience, we are committed to excellence.
                Started in 2004:The firm with Abdul Hameed  as sole Propriter was comenced in the year 2004,with its main focus on the Construction on homes && buildings Plambing and Electrition works .
                Over the year Ramsha Construction has groen multifold adding expertise and capablities in the areas of Construction of Home and building Electrition and plambing,and lightings.
                a partnership firm consisting  of 2 partners as mentioned beLow.
                <h3>Abdul Hameed</h3>
                <h5>Managing partner</h5>
                <h3>Muhammed Raif</h3>
                <h5>partner</h5>

        
            </p>
        </section>
        
        
        <section id="projects">
            <h1><u>Our Completed Projects</u></h1>
            <h2>Pop and Lighting projects:-</h2>
            <ul>
                <img src="images (1).jpeg">
                <img src="download (1).jpeg">
                <img  src="download (2).jpeg">
                <img  src="download.jpeg">
                
            </ul>
            
                <h2>Bathroom project:-</h2>
                <ul>
                <img src="images (2).jpeg">
                <img  src="images (3).jpeg">
                <img  src="images (5).jpeg">
                <img  src="images (4).jpeg">
                
            </ul>
            <h2>home out side light instalation projects:-</h2>
            <ul>
                <img src="download (4).jpeg">
                <img src="download (3).jpeg">
                <img src="download (5).jpeg">
                <img src="download (9).jpeg">
            </ul>
            <h2> out side water pipelining projects:-</h2>
            <ul>
                <img src="download (7).jpeg">
                <img src="download (6).jpeg">
                <img src="download (8).jpeg">
                <img src="images (6).jpeg">
            </ul>
                
            
        </section>
        <section id="contact">
            <h1><u>Contact Us</u></h1>
            <p>Phone: (+91 7619624754)</p>
            <p>Email: <u>razmuhammedraif@gmail.com.com</u></p>
            <p>Address: Sajipa Munnuru,Bantwal,D.K,India</p>
        </section>
        <section id="location">
            <h1><u>Our  office Location</u></h1>
            <p>We are located in the heart of the city, easily accessible from all major routes.</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3889.7411085450008!2d75.03682597454491!3d12.85999091731651!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4a70059b1df6d%3A0x964a807c564d0e77!2sSajipa%20Munnur%20Branch%20Post%20Office!5e0!3m2!1sen!2sin!4v1722559652486!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ramsha Construction. All rights reserved, Devoloped by Muhammed Raif.</p>
    </footer>
</body>
</html>
